app/views/user_sessions/new.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>GeoCMS - Login</title>
  <%= stylesheet_link_tag 'admin/style.css' %>
</head>
<body>
<div id="hld">
  <div class="wrapper">		
    <div class="block small center login">
      <div class="block_head">
        <h2>Login</h2>
      </div>
      <div class="block_content">


        <%= form_for @user_session do |f| %>
            <% if f.object.errors.any? %>
                <ul>
                <% f.object.errors.full_messages.each do |msg| %>

       <li class="error_message"><%= msg %></li>
     <% end %>
     </ul>
            <% end %>

      <%= f.label :login  %><br />
      <%= f.text_field :login, :class => "text" %><br />
      <br />
      <%= f.label :password %><br />
      <%= f.password_field :password, :class => "text" %><br />
      <br />
      <%= f.submit "Login", :class => "submit" %>
           <br />
    <% end %>
        <br/>
      </div>
    </div>
  </div>

</div>

</body>
</html>

app/views/user_sessions/new.html.haml
!!!
%html
  %head
    %meta{:"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    %title GeoCMS - Login
    = stylesheet_link_tag "application", :debug => Rails.env.development?
  %body
    #hld
      .wrapper
        .block.small.center.login
          .block_head
            %h2 Login
          .block_content{:style=>"width: auto; padding: 20px"}
            = form_for @user_session do |f|
              - if f.object.errors.any?
                %ul
                  - f.object.errors.full_messages.each do |msg|
                    %li.error_message= msg
              = f.label :login
              = f.text_field :login, :class => "text", :style=>"width: 97%"
              %br
              %br
              = f.label :password
              = f.password_field :password, :class => "text", :style=>"width: 97%"
              %br
              %br
              = f.submit "Login", :class => "submit", :style=>"float: right"
